algoritmo "LISTA 4 - EXERCICIO 10"
var
   mes: inteiro
inicio
   escreva("Digite o número do mês: ")
   leia(mes)
   escolha mes
      1: escreva("Janeiro")
      2: escreva("Fevereiro")
      3: escreva("Março")
      4: escreva("Abril")
      5: escreva("Maio")
      6: escreva("Junho")
      7: escreva("Julho")
      8: escreva("Agosto")
      9: escreva("Setembro")
      10: escreva("Outubro")
      11: escreva("Novembro")
      12: escreva("Dezembro")
      outro: escreva("Mês inválido")
   fimenquanto
fimalgoritmo


